<!DOCTYPE html>
<html lang="en">
<head>
	<title>CMST386-Project 1-Rayne Steinle</title>
    <meta charset="utf-8">
    <meta name="description" content="CMST 386, Project 1 Gallery">
    <meta name="keywords" content="project, gallery, Hana, Maui, Hawaii">
    <meta name="author" content="Rayne Steinle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
    }
    body{ 
        margin-right: auto;
        margin-left: auto;
        max-width: 2000px;
        background-color: white;
        padding: 2px;
    }
/*Header*/
    article {
        background-color: #dfd5d5;
        padding: 15px;
        text-align: center;
        font-size: 25px;
        font-family: verdana, arial, sans-serif;
        color: black;
    }
/*Navigation*/
    nav {
        overflow: hidden;
        background-color: #2e2727;
        font-size: 25px;
        text-align: left;
        padding: 20px 100px;
    }
/*links and hover*/
    a {
        color:#dfd5d5
    }
    a:hover {
        background-color: #dfd5d5;
        color: black;
        border: 10px solid #dfd5d5;
    }
/*Footer*/
    footer {
        text-align: center;
        padding: 10px;
        background-color: #2e2727;
        color:#dfd5d5;
        width: 100%;
        position: fixed;
        bottom: 0%;
        margin-top: 25px;
    }
/*Drop Down*/
.dropbtn {
            background-color: #2e2727;
            color: white;
            padding: 18px;
            font-size: 18px;
            border: none;
            }

        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dfd5d5;
            min-width: 150px;
            box-shadow: 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 13px 18px;
            text-decoration: none;
            display: block;
            margin: 3px;
            }
        .dropdown-content a:hover {background-color: #c9c8c8;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #dfd5d5;}
        img {
            margin: 25px;
        }
        /*Heading*/
        h2{
            font-size: 50px;
            text-align: center;
        }
 /*Images*/
        img {
        border-radius: 10px;       
        display: block;
        margin-left: auto;
        margin-right: auto        
    }
        figcaption {
            text-align: center;
        }
        figure {
            margin: auto;
        }
        p {
            text-align: center;
        }
</style>
</head>
<!--BODY BODY-->
<body>
<!--Heading-->    
    <article>
        <header>
            <h1>CMST-386</h1>
        </header>
    </article>
<!--Navigation-->    
    <nav>
        <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/index.html">Home</a> | 
        <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/project1/page1.html">Project 1</a>  |
    </nav>
    <h2>Gallery</h2>
    <p>  |  <a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project1/style.css.html" style="color: black;">CMST 386- CSS Style Sheet </a> |</p>
    <!--Drop Down-->
    <div class="dropdown">
        <button class="dropbtn">Go Back</button>
        <div class="dropdown-content">
          <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/project1/page1.html">Project 1</a>
        </div>
      </div>
<!--Photos-->
    <figure>
        <a href="C:/Users/rayne/OneDrive/Desktop/cmst386/project1/images/blacksandbeach.jpg">
        <img src="./images/blacksandbeach.jpg" alt="Black Sand Beach" width="100" height="56"></a>
            <figcaption>Black Sand Beach, Maui Hawaii</figcaption> 
    </figure>
    <figure> 
        <a href="C:/Users/rayne/OneDrive/Desktop/cmst386/project1/images/rainboweucalyptis.jpg">     
        <img src="./images/rainboweucalyptis.jpg" alt="Rainbow Eucalyptus" width="100" height="56"></a>
            <figcaption>Rainbow Eucalyptus Trees</figcaption>
    </figure>
    <figure>
        <a href="C:/Users/rayne/OneDrive/Desktop/cmst386/project1/images/hanacoast.jpg">
        <img src="./images/hanacoast.jpg" alt="Hana Coast" width="100" height="75"></a>
            <figcaption>Hana, Maui Coast</figcaption>
    </figure>
    <figure>
        <a href="C:/Users/rayne/OneDrive/Desktop/cmst386/project1/images/lavagulch.jpg">
        <img src="./images/lavagulch.jpg" alt="Lava Gulch" width="100" height="178"></a>
            <figcaption>Lava Gulch, Hana, Maui</figcaption>
    </figure>
    <h3>Click to Enlarge Photos</h3>
    <!--Footer-->
    <footer>
        <p>Rayne Steinle : 2024</p>
    </footer>
</body>
</html>