<!DOCTYPE html>
<html lang="en">
<head>
	<title>CMST386-Project 1-Rayne Steinle</title>
    <meta charset="utf-8">
    <meta name="description" content="CMST 386, Project1, Search Engine Optimization">
    <meta name="keywords" content="project, best practices, cmst386, seach engines, optimization">
    <meta name="author" content="Rayne Steinle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
    }
    body{ 
        margin-right: auto;
        margin-left: auto;
        max-width: 2000px;
        background-color: white;
        padding: 2px;
    }
/*Header*/
    article {
        background-color: #dfd5d5;
        padding: 15px;
        text-align: center;
        font-size: 25px;
        font-family: verdana, arial, sans-serif;
        color: black;
    }
/*Navigation*/
    nav {
        overflow: hidden;
        background-color: #2e2727;
        font-size: 25px;
        text-align: left;
        padding: 20px 100px;
    }
/*links and hover*/
    a {
        color:#dfd5d5
    }
    a:hover {
        background-color: #dfd5d5;
        color: black;
        border: 10px solid #dfd5d5;
    }
/*Footer*/
    footer {
        text-align: center;
        padding: 10px;
        background-color: #2e2727;
        color:#dfd5d5;
        width: 100%;
        position: fixed;
        bottom: 0%;
        margin-top: 25px;
    }
/*Main Content*/
    main {
        float: left;
        width: 69%;
        padding: 25px;
        background-color: #e0e0e0;
        margin-bottom: 50px;
        line-height: 25px;
    }
    aside {
        float: left;
        width: 31%;
        padding-left: 25px;
        padding-right: 25px;
        background-color: #f7f5f5;
        line-height: 25px;
    }
    h2 {
        text-align: center;
        font-size: 35px;
    }
    h3 {
        text-align: center;
        font-size: 20px;
    }
    p {
        font-size: 18px;
        text-align: left;
        text-indent: 15px;
    }
       /*Drop Down*/
       .dropbtn {
            background-color: #2e2727;
            color: white;
            padding: 18px;
            font-size: 18px;
            border: none;
            }

        .dropdown {
            position: relative;
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dfd5d5;
            min-width: 150px;
            box-shadow: 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 13px 18px;
            text-decoration: none;
            display: block;
            margin: 3px;
            }
        .dropdown-content a:hover {background-color: #c9c8c8;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #dfd5d5;}
</style>
</head>
<!--BODY BODY-->
<body>
<!--Heading-->    
    <article>
        <header>
            <h1>CMST-386</h1>
        </header>
    </article>
<!--Navigation-->    
    <nav>
        <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/index.html">Home</a> | 
        <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/project1/page1.html">Project 1</a>  |
    </nav>
<!--Main Content-->
    <main>
        <article>
        <h2> SEO Best Practices</h2>
        </article>
        <section>
            <h3>How Do Search Engines Work?</h3>
            <p>Search engines work by taking a few keywords and filtering them through hundreds of thousands of documents. Once the documents are found, the search engine will look for how relative it is to your search by looking for how many times the key words have been used in the site and how many times other sites have connection linking back to the site. This is done within a spit second to deliver the answer that is being searched.</p>
        </section>
        <section>
            <h3>The Importance of Keywords and Descriptions as Meta Tags</h3>
            <p>The importance of keywords and descriptions as meta tags are important as those “key” words will be how SEO’s decide if your site is relative to a search. Keeping description meta tags short and simple is often best as it creates an understanding for the web spiders to connect to your web pages. It is also suggested to use your key word meta tags only as necessary, because if using them too often and it is not relevant, it can cause search engines to avoid the page for the likeliness of being scam or phishing. </p>
        </section>
        <section>
            <h3>Writing Relevant Content Links?</h3>
            <p>Creating content links within a site always start with a tag, in this example I will use the start tag <q>a href</q> and end tag <q>/a</q> element. This element with a link listed inside the tags will bring up an option to click on the wording or photo and direct you to another link within the site. As always, a user only wants to be directed to a trustworthy site that is also relevant to the current site and/or topic. </p>
        </section>
    </main>
        <!--Drop Down-->
        <div class="dropdown">
            <button class="dropbtn">Gallery</button>
            <div class="dropdown-content">
              <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/project1/Gallery.html">Images</a>
            </div>
          </div>
    <aside>
        <h3>How to Create a Good Hierarchy?</h3>
        <p style="font-size: 18px;">In all websites, a conventional layout includes an understanding of how headings and subheadings work. For example, If I created a site about a sourdough starter, my main heading (heading 1) would be “Sourdough Starter For Beginners”. As this is the main title and subject of the website, there should now only be subheadings. After a quick description about sourdough bread, a good subheading (heading 2) may be “The Importance of Making your own Bread”. A good topic for (heading 3) is “How to Keep a Starter Alive”. All of these topics are educating the viewer on all aspects of making your own bread at home.</p>           
        <p style="font-size: 18px;">Though most readers do not read the many paragraphs before the recipe, those headings and subheadings are so much more important than we realize. For someone who has made sourdough and just forgot the recipe, the final section where the recipe is, is the PERFECT location for them. However, for a viewer who has no idea where to start when making their own bread at home, the entire article and layout is important to them. This is why headings and subheadings are so important. They act as a guide so the viewer can choose which part of the site is important to them.</p>
        <p>  |  <a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project1/style.css.html" style="color: black;">CMST 386- CSS Style Sheet </a> |</p>
    </aside>
<!--Footer-->
    <footer>
        <p>Rayne Steinle : 2024</p>
    </footer>
</body>
</html>