<!DOCTYPE html>
<html lang="en">
<head>
	<title>CMST386-Project 1-Rayne Steinle</title>
    <meta charset="utf-8">
    <meta name="description" content="CMST 386, Project">
    <meta name="keywords" content="project, cmst386, web design, technology, home page">
    <meta name="author" content="Rayne Steinle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
    }
    body{ 
        margin-right: auto;
        margin-left: auto;
        max-width: 2000px;
        background-color: white;
        padding: 2px;
    }
/*Header*/
    article {
        background-color: #dfd5d5;
        padding: 15px;
        text-align: center;
        font-size: 25px;
        font-family: verdana, arial, sans-serif;
        color: black;
    }
/*Navigation*/
    nav {
        overflow: hidden;
        background-color: #2e2727;
        font-size: 25px;
        text-align: left;
        padding: 20px 100px;
    }
/*links and hover*/
    a {
        color:#dfd5d5
    }
    a:hover {
        background-color: #dfd5d5;
        color: black;
        border: 10px solid #dfd5d5;
    }
/*Footer*/
footer {
        text-align: center;
        padding: 10px;
        background-color: #2e2727;
        color:#dfd5d5;
        width: 100%;
        position: fixed;
        bottom: 0%;
        margin-top: 25px;
    }
/*List Style*/
    ul {
            list-style-type: circle;
            line-height: 30px;
        }
</style>
</head>
<!--BODY BODY-->
<body>
<!--Heading-->    
    <article>
        <header>
            <h1>CMST-386</h1>
        </header>
    </article>
<!--Navigation-->    
    <nav>
        <a href="https://CMST386-ssteinle.azurewebsites.net/cmst386/index.html">Home</a> | 
        <a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project1/page1.html">Project 1</a>  |
    </nav>
<!--List for Projects-->
    <ul>
        <li><a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project1/page1.html" style="color: black;">CMST 386- Project 1</a></li>
        <li><a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project1/style.css.html" style="color: black;">CMST 386- Project 1 - CSS</a></li>
        <li><a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project2.html" style="color: black;">CMST 386- Project 2</a></li>
        <li><a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project3.html" style="color: black;">CMST 386- Project 3</a></li>
        <li><a href="https://cmst386-ssteinle.azurewebsites.net/cmst386/project4.html" style="color: black;">CMST 386- Project 4</a></li>
    </ul>
<!--Footer-->
    <footer>
        <p>Rayne Steinle : 2024</p>
    </footer>